<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="AVERAGE   CALCULATOR"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/blackforest"
         />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/texttotalnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Enter total numbers:"
                android:layout_marginRight="10dp"
                android:textColor="@color/darkgrey"/>
            <EditText
                android:id="@+id/totlnumtext"
                android:layout_toRightOf="@+id/texttotalnum"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:hint="100"
                android:imeOptions="actionDone"
                android:textColor="@color/colorPrimaryDark"
                />
        </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/listnumbersCycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/subject_items"
    tools:itemCount="3"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:gravity="center"
            android:layout_margin="10dp"
            >

            <EditText
                android:id="@+id/textengnum"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="Subject name: "
                android:textColor="@color/darkgrey" />
            <EditText
                android:id="@+id/engnum"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:hint="30"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/outoff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="out of"
                android:gravity="center"
                android:textColor="@color/darkgrey"
                />
            <EditText
                android:id="@+id/totlnum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:hint="30"
                android:textColor="@color/colorPrimaryDark"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"

                android:onClick="addsubjectnumber"
                android:src="@drawable/ic_add_box"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listresultsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="0"
            tools:listitem="@layout/result_items"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/obtnnumtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Total obtained numbers:"
                android:layout_marginRight="10dp"
                android:textColor="@color/darkgrey"/>
            <EditText
                android:id="@+id/resobtnum"
                android:layout_toRightOf="@+id/obtnnumtext"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:hint="30"
                android:enabled="false"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/resoutoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="out of"
                android:paddingHorizontal="10dp"
                android:textColor="@color/darkgrey"
                android:layout_toRightOf="@+id/resobtnum"/>
            <EditText
                android:id="@+id/restotlnum"
                android:layout_toRightOf="@+id/resoutoff"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:enabled="false"
                android:hint="30"
                android:textColor="@color/colorPrimaryDark"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/gradetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="GRADE:"
                android:layout_marginRight="10dp"
                android:textColor="@color/darkgrey"/>
            <EditText
                android:id="@+id/grade"
                android:layout_toRightOf="@+id/gradetext"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:hint="A+"
                android:enabled="false"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/percenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Percentage:"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/grade"
                android:layout_marginLeft="60dp"
                android:textColor="@color/darkgrey"/>
            <EditText
                android:id="@+id/percent"
                android:layout_toRightOf="@+id/percenttext"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:hint="90%"
                android:enabled="false"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:paddingHorizontal="10dp"
       android:paddingVertical="7dp"
       >
       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/colorPrimary"
           android:text="CALCULATE"
           android:onClick="calculate_and_display"
           android:textColor="@color/cream"
           android:textSize="20sp"
 />
   </LinearLayout>
</LinearLayout>